<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lost Map – Kattis, National University of Singapore</title>

    <link href="Lost%20Map_files/jquery-ui.css" rel="stylesheet">

    <script src="Lost%20Map_files/jquery.js"></script>
    <script src="Lost%20Map_files/jquery-ui.js"></script>

    <!-- Fonts/Icons -->
    <link href="Lost%20Map_files/font-awesome.css" rel="stylesheet">

    <link href="Lost%20Map_files/css.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="Lost%20Map_files/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap datetimepicker CSS-->
    <link href="Lost%20Map_files/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- DateRangePicker CSS -->
    <link href="Lost%20Map_files/daterangepicker.css" rel="stylesheet">

    <!-- Editable and Select2 -->
    <link href="Lost%20Map_files/select2.css" rel="stylesheet">

    <link rel="shortcut icon" href="https://nus.kattis.com/favicon">

    <!-- Own CSS -->
    <link rel="stylesheet" href="Lost%20Map_files/system.css">
    <style type="text/css">
          .header {
         background-color: #ef7c00;
     }
     .header .main-nav > ul > li.current:before {
         border-bottom-color: #ef7c00;
     }

         </style>

    <script type="text/javascript">
        window.page_loaded_at = new Date();
        jQuery.noConflict();
    </script>

    <script type="text/javascript">
    jQuery.ns = function (namespace) {
        var parts = namespace.split('.');
        var last = window;
        for (var i = 0; i < parts.length; i++) {
            last = last[parts[i]] || (last[parts[i]] = {});
        }
        return last;
    };
</script>
    <script>
jQuery.extend(jQuery.ns('Kattis.error'), (function () {
    var messages = {"INTERNAL_SERVER_ERROR":"Internal server error.","ACCESS_DENIED":"Access denied.","NOT_AUTHENTICATED":"Not authenticated.","METHOD_NOT_ALLOWED":"Method not allowed.","INVALID_JSON":"JSON cannot be decoded or encoded data is deeper than the recursion limit.","BAD_CSRF_TOKEN":"Token does not match session's csrf_token","SESSION_NAME_EMPTY":"Session's name must be non empty.","SESSION_START_TIME_EMPTY":"Session's start time must be non empty.","SESSION_START_TIME_PASSED":"Session's start time has already passed.","SESSION_DURATION_EMPTY":"Session's duration must be non empty.","SESSION_DURATION_NEGATIVE":"Session's duration must be a positive number.","SESSION_DURATION_EXCEEDED":"Maximum duration for the session was exceeded.","SESSION_ALREADY_STARTED":"The session has already started.","SESSION_ALREADY_FINISHED":"The session is already finished.","USER_CREATED_SESSION_DURATION_EXCEEDED":"Contest cannot be longer than 168 hours.","INVALID_PROBLEM_SCORE":"Invalid problem score.","INVALID_SESSION_SHORTNAME":"Invalid shortname for the session.","INVALID_SESSION_CUTOFF":"Invalid cutoff for the session.","INVALID_USER_NAME":"Invalid username or email.","SESSION_NOT_FOUND":"No such session.","COURSE_NOT_FOUND":"No such course.","OFFERING_NOT_FOUND":"No such offering.","TEACHER_NOT_FOUND":"No such teacher.","TEACHER_CANNOT_REMOVE_SELF":"You may not remove yourself as a teacher unless you are an administrator.","AUTHOR_NOT_FOUND":"No such author.","JUDGE_NOT_FOUND":"No such judge.","JUDGE_ALREADY_EXIST":"The user is already a judge.","TEACHER_ALREADY_EXIST":"The user is already a teacher.","PROBLEM_NOT_FOUND":"No such problem.","TEAM_NOT_FOUND":"No such team.","SESSION_PROBLEM_ALREADY_EXIST":"The problem has been already added to the session.","SESSION_PROBLEM_DOES_NOT_EXIST":"The problem does not relate to the session.","PROBLEM_INDEX_NEGATIVE":"Problem index must be non negative.","AUTHOR_IS_CURRENT_TEAM_MEMBER":"The user you tried to add is already a member of the current team.","AUTHOR_IS_ANOTHER_TEAM_MEMBER":"The user you tried to add is already a member of another team in the current session.","AUTHOR_IS_JUDGE":"The user you tried to add is a judge.","AUTHOR_IS_NOT_TEAM_MEMBER":"The user you tried to remove is not a team member.","JUDGE_IS_TEAM_MEMBER":"The user you tried to add is a session team member or invitee.","SESSION_PUBLISHING_DENIED":"You do not have permission to publish this session.","CANNOT_PUBLISH_HISTORICAL_SESSION":"You cannot publish a session with a historical start time.","INVALID_TEAM_NAME_TOO_LONG":"The team name you are trying to add is too long","TEAM_NAME_IS_NOT_VISIBLE":"The team name you are trying to add is not visible"};

    return {
        get_msg: function (error_code) {
            return messages[error_code];
        },

        show_msg: function (base_message, error_code) {
            if (error_code) {
                alert(base_message + ": " + this.get_msg(error_code));
            } else {
                alert(base_message);
            }
        },

        show_xhr_msg: function (elem, jqXHR) {
            var base_message = elem.data('fail-msg');
            var code = jqXHR.responseJSON && jqXHR.responseJSON.error &&
                       jqXHR.responseJSON.error.code;
            this.show_msg(base_message, code);
        }
    }
})());
</script>

    
    <meta name="robots" content="noindex">
    
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        tex2jax: {
            ignoreClass: ".*",
            inlineMath: [['$','$'], ['\\(','\\)']]
        },
        CommonHTML: {
            linebreaks: {
                automatic: false
            }
        },
        SVG: {
            linebreaks: {
                automatic: false
            }
        },
        "HTML-CSS": {
            linebreaks: {
                automatic: false
            }
        },
        MMLorHTML: {
            prefer: { Firefox: "HTML" }
        }
    });
</script>

<script type="text/javascript" src="Lost%20Map_files/MathJax.js"></script>


    <script type="text/javascript">
var rumMOKey="a854f3a6dd7ee5e3b7d1641570b79c34";
(function(){
if(window.performance && window.performance.timing && window.performance.navigation) {
	var site24x7_rum_beacon=document.createElement('script');
	site24x7_rum_beacon.async=true;
	site24x7_rum_beacon.setAttribute('src','//static.site24x7rum.eu/beacon/site24x7rum-min.js?appKey='+rumMOKey);
	document.getElementsByTagName('head')[0].appendChild(site24x7_rum_beacon);
}
})(window)
</script><script async="" src="Lost%20Map_files/site24x7rum-min.js"></script>

    
    <style type="text/css">
        .header { margin-bottom: 0; }
        .page-content.single { padding: 0; }
        .problem-headline h1 { margin-top: 0; }
    </style>

<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none; box-sizing: content-box}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_test {font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow: hidden; height: 1px}
.MathJax_test.mjx-test-display {display: table!important}
.MathJax_test.mjx-test-inline {display: inline!important; margin-right: -1px}
.MathJax_test.mjx-test-default {display: block!important; clear: both}
.MathJax_ex_box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60ex}
.MathJax_em_box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60em}
.mjx-test-inline .MathJax_left_box {display: inline-block; width: 0; float: left}
.mjx-test-inline .MathJax_right_box {display: inline-block; width: 0; float: right}
.mjx-test-display .MathJax_right_box {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Blank; src: url('about:blank')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body class="page-master-layout page-problem page-problem-layout page-contest"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>


<div id="wrapper">
    <header class="header">
    <div class="background">
                    <a href="https://open.kattis.com/" class="logo-kattis">
                <div class="img"></div>
                <div class="bg"></div>
                <div class="txt">OpenKattis</div>
            </a>
        
        <div class="wrap">
            <div class="fl">
                                    <a href="https://nus.kattis.com/"><img class="logo" src="Lost%20Map_files/site-logo.png" alt=""></a>
                                <div class="title-wrapper">
                    <div class="header-title">One Day Assignment 9: 4 Nov 10:00am - 8 Nov 10:00am</div>
                    <nav class="main-nav">
                        <ul>
                                                                                            
                                <li class=""><a href="https://nus.kattis.com/sessions/ber7xg/standings">Standings</a></li>
                                                                                            
                                <li class=""><a href="https://nus.kattis.com/sessions/ber7xg/problems">Problems</a></li>
                                                                                            
                                <li class=""><a href="https://nus.kattis.com/sessions/ber7xg/help">Help</a></li>
                            
                                                            <li>
                                    <div class="btn-group">
                                        <button class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">my courses <b class="caret"></b></button>
                                        <ul class="dropdown-menu">
                                                                        
                                                                        
                                                <li><a href="https://nus.kattis.com/courses/CS2040S/CS2040S_S1_AY2122">CS2040S/CS2040S_S1_AY2122</a></li>
                                                                        
                                                            </ul>
                                    </div>
                                </li>
                                                    </ul>
                    </nav>
                </div>
            </div>
            <div class="user-side fr">

                <nav class="user-nav">
                    <ul class="user-nav-ul">
                                                    <li>
                                <form action="/search" class="site-search" method="GET">
                                    <input type="text" name="q" placeholder="Search Kattis">
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </form>
                            </li>
                        
                        
                                                            <li>
                                    <a href="https://nus.kattis.com/sessions/ber7xg/submit" class="btn green"><i class="fa fa-upload"></i>Submit</a>
                                </li>
                            
                            <li class="user">
                                <div class="user-infobox pull-left">
                                    <div class="user-infobox-name">
                                                                        
                                                            <a href="https://nus.kattis.com/sessions/ber7xg/teams/357879">
                                                                        
                                                                <ul class="profile-header-list"><li>Lim Ngian Xin Terry</li></ul>
                                                                                        </a>
                                                                            </div>
                                    <div class="user-infobox-status">
                                        <ul class="profile-header-list">
                                            <li>Solved: 1</li>                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown my-profile">
                                    <a data-toggle="dropdown" data-hover="dropdown" data-close-others="false" href="#" class="user-img-link">
                                        <div class="university-img" style="background-image: url('/images/universities/nus.edu.sg/56px?')"></div>
                                        <b class="caret"></b>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu pull-right">
                                        <li class="caret"></li>
                                        <li><a href="https://nus.kattis.com/users/e0544466"><i class="glyphicon glyphicon-user blue"></i>My Profile</a></li>
                                        <li><a href="https://nus.kattis.com/users/e0544466/settings"><i class="fa fa-cog blue"></i>Settings</a></li>
                                                                                <li class="divider"></li>
                                        <li><a href="https://nus.kattis.com/logout"><i class="glyphicon glyphicon-log-out red"></i>Log out</a></li>
                                    </ul>
                                </div>
                            </li>
                                            </ul>

                </nav>

            </div>
        </div>
    </div>
</header>

    <!--[if IE]>    <div class="alert alert-warning" role="alert">
        <strong>You are using an outdated browser!</strong> Some features might not look or work like expected. Kattis supports the last two versions of major browsers. Please consider upgrading to a recent version!    </div>
    <![endif]-->

    
    
            <div class="wrap">
                




<div class="page-top clearfix">
    <a href="https://nus.kattis.com/courses/CS2040S/CS2040S_S1_AY2122">
	<i class="fa fa-chevron-left"></i>Back to course offering</a>
</div>

        </div>
    
    

    <div class="container" style="width: 1170px!important">
        
    
    


        
                            <div class="page-content boxed clearfix contest-header">
                    <section class="box clearfix main-content">
                            <div id="contest_time" data-props="{&quot;has_start&quot;:true,&quot;elapsed_seconds&quot;:372809,&quot;total_seconds&quot;:&quot;345600&quot;,&quot;refresh_at_start&quot;:true}">
    <div class="contest-progress session-finished">
            <div class="info upper">
                <div class="col-md-3 text-left no-pad">
                    <h4>Start</h4>
                                2021-11-04 10:00 +08
                </div>
                <div class="col-md-6 text-center">
                    <h2 class="title">One Day Assignment 9: 4 Nov 10:00am - 8 Nov 10:00am</h2>
                </div>
                <div class="col-md-3 text-right no-pad">
                    <h4>End</h4>
                                10:00 +08
                </div>
            </div>
            <div class="progress">
                                                                    <div class="progress-bar" style="width: 100.00%">
                <div class="nearend">
                    The end is near!                </div>

                <div class="finished">
                    Session is over.                </div>

                <div class="nostart">
                    Not yet started.                </div>

                <div class="notstarted">
                    Session                    is starting in                    <span class="countdown">-4 days 7:33:29</span>
                </div>
            </div>
        </div>

        <div class="info only_in_contest">
            <div class="fl">
                <h4>Time elapsed</h4>
                <span class="count_elapsed">96:00:00</span>
            </div>

            <div class="fr">
                <h4>Time remaining</h4>
                <span class="count_remaining">0:00:00</span>
            </div>
        </div>
    </div>

    </div>
                    </section>
                </div>
                    

        
        <div class="col-xs-9" style="padding: 0">
            <div class="page-content single clearfix">
                <section class="box clearfix main-content">
                    
                    

<div class="problem-wrapper" data-copied-to-clipboard-text="Copied!">

    <div class="problem-headline clearfix">
        <div class="headline-wrapper"><h1>Problem A<br>Lost Map</h1></div>
    </div>

            
  <div class="problembody">
    <div style="width:40.00%" class="illustration">
      <img src="Lost%20Map_files/img-0001.png" alt="/problems/lostmap/file/statement/en/img-0001.png" class="illustration">

      <div class="description">
        Image by <a href="https://pixabay.com/en/rieti-italy-village-town-buildings-106848">
        Pixabay Member 12019</a>.
      </div>
    </div>Somewhere in a mountainous region of the world is a
    collection of <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 0.784em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.614em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.679em, 1000.59em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math; font-style: italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.723em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-1">n</script></span>
    villages. Connecting these villages to one another is a series
    of roads, always running directly between two villages and
    allowing travel in both directions. Due to the treacherous
    landscape, building these roads is expensive, so the minimum
    number of roads have been constructed such that each village
    can reach every other village via a sequence of roads.

    <p>Trade between these villages is very important, since not
    every village has access to the same supply of natural
    resources. Many villages produce the same resource, however, so
    it is useful for villages to know their relative distance to
    other villages so that they can choose trading partners to
    minimize overall trading costs. Note that the distance between
    two villages <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-4" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.502em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.68em, 1000.48em, 2.465em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-5"><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math; font-style: italic;">a</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.084em; border-left: 0px solid; width: 0px; height: 0.72em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span></span><script type="math/tex" id="MathJax-Element-2">a</script></span> and
    <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-7" style="width: 0.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.446em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.427em, 1000.44em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-8"><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math; font-style: italic;">b</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 1.045em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span></span><script type="math/tex" id="MathJax-Element-3">b</script></span> is the sum of the
    lengths of the individual roads on the shortest path that
    connects <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-10" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.502em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.68em, 1000.48em, 2.465em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-11"><span class="mi" id="MathJax-Span-12" style="font-family: MathJax_Math; font-style: italic;">a</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.084em; border-left: 0px solid; width: 0px; height: 0.72em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span></span><script type="math/tex" id="MathJax-Element-4">a</script></span> and
    <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-13" style="width: 0.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.446em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.427em, 1000.44em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-14"><span class="mi" id="MathJax-Span-15" style="font-family: MathJax_Math; font-style: italic;">b</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 1.045em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span></span><script type="math/tex" id="MathJax-Element-5">b</script></span>.</p>

    <p>A project has been underway to compute the distance between
    every pair of villages. This information has been incorporated
    in a table, along with a map that shows the layout of villages
    and roads that run between them. You have been assigned the
    task of distributing the table and map to all the villages for
    the betterment of the regional economy.</p>

    <p>Unfortunately, not long after you were given this task, a
    gust of wind blew the map right out of your hand and into the
    countryside. Despite your best efforts of searching for it, you
    have been unable to locate it. You know that you could visit
    all the villages to reconstruct the map and THEN start
    distributing the map and table, but this will take twice as
    long as the original task and the villages will be very
    displeased with you. You wonder, maybe it’s possible to
    reconstruct the map given only the table?</p>

    <h2>Input</h2>

    <p>The first line of input will contain the integer
    <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-16" style="width: 0.784em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.614em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.679em, 1000.59em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-17"><span class="mi" id="MathJax-Span-18" style="font-family: MathJax_Math; font-style: italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.723em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-6">n</script></span> (<span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mn&gt;500&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-19" style="width: 7.592em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.915em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.455em, 1005.88em, 2.593em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-20"><span class="mn" id="MathJax-Span-21" style="font-family: MathJax_Main;">2</span><span class="mo" id="MathJax-Span-22" style="font-family: MathJax_Main; padding-left: 0.278em;">≤</span><span class="mi" id="MathJax-Span-23" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">n</span><span class="mo" id="MathJax-Span-24" style="font-family: MathJax_Main; padding-left: 0.278em;">≤</span><span class="mn" id="MathJax-Span-25" style="font-family: MathJax_Main; padding-left: 0.278em;">2</span><span class="mspace" id="MathJax-Span-26" style="height: 0em; vertical-align: 0em; width: 0.167em; display: inline-block; overflow: hidden;"></span><span class="mn" id="MathJax-Span-27" style="font-family: MathJax_Main;">500</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.248em; border-left: 0px solid; width: 0px; height: 1.172em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mo>≤</mo><mi>n</mi><mo>≤</mo><mn>2</mn><mspace width="thinmathspace"></mspace><mn>500</mn></math></span></span><script type="math/tex" id="MathJax-Element-7">2 \leq n \leq 2\, 500</script></span>), the number
    of villages in this region. The next <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-28" style="width: 0.784em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.614em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.679em, 1000.59em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-29"><span class="mi" id="MathJax-Span-30" style="font-family: MathJax_Math; font-style: italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.723em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-8">n</script></span> lines will contain <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-31" style="width: 0.784em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.614em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.679em, 1000.59em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-32"><span class="mi" id="MathJax-Span-33" style="font-family: MathJax_Math; font-style: italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.723em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-9">n</script></span> integers each. The <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;t&lt;/mi&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;h&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-34" style="width: 1.509em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.172em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.267em, 1001.17em, 2.659em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-35"><span class="msubsup" id="MathJax-Span-36"><span style="display: inline-block; position: relative; width: 1.155em; height: 0px;"><span style="position: absolute; clip: rect(3.189em, 1000.4em, 4.389em, -1000em); top: -4.018em; left: 0em;"><span class="mi" id="MathJax-Span-37" style="font-family: MathJax_Math; font-style: italic;">j</span><span style="display: inline-block; width: 0px; height: 4.018em;"></span></span><span style="position: absolute; top: -4.381em; left: 0.412em;"><span class="texatom" id="MathJax-Span-38"><span class="mrow" id="MathJax-Span-39"><span class="mi" id="MathJax-Span-40" style="font-size: 70.7%; font-family: MathJax_Main;">t</span><span class="mi" id="MathJax-Span-41" style="font-size: 70.7%; font-family: MathJax_Main;">h</span></span></span><span style="display: inline-block; width: 0px; height: 4.018em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.333em; border-left: 0px solid; width: 0px; height: 1.497em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>j</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">t</mi><mi mathvariant="normal">h</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-10">j^{\rm th}</script></span> integer of the
    <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;t&lt;/mi&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;h&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-42" style="width: 1.454em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.116em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.267em, 1001.12em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-43"><span class="msubsup" id="MathJax-Span-44"><span style="display: inline-block; position: relative; width: 1.088em; height: 0px;"><span style="position: absolute; clip: rect(3.189em, 1000.3em, 4.196em, -1000em); top: -4.018em; left: 0em;"><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Math; font-style: italic;">i</span><span style="display: inline-block; width: 0px; height: 4.018em;"></span></span><span style="position: absolute; top: -4.381em; left: 0.345em;"><span class="texatom" id="MathJax-Span-46"><span class="mrow" id="MathJax-Span-47"><span class="mi" id="MathJax-Span-48" style="font-size: 70.7%; font-family: MathJax_Main;">t</span><span class="mi" id="MathJax-Span-49" style="font-size: 70.7%; font-family: MathJax_Main;">h</span></span></span><span style="display: inline-block; width: 0px; height: 4.018em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 1.25em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>i</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">t</mi><mi mathvariant="normal">h</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-11">i^{\rm th}</script></span> line is the
    distance from village <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-50" style="width: 0.449em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.335em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.46em, 1000.29em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-51"><span class="mi" id="MathJax-Span-52" style="font-family: MathJax_Math; font-style: italic;">i</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 1.003em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-12">i</script></span>
    to village <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-13-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-53" style="width: 0.505em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.391em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.46em, 1000.38em, 2.659em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-54"><span class="mi" id="MathJax-Span-55" style="font-family: MathJax_Math; font-style: italic;">j</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.333em; border-left: 0px solid; width: 0px; height: 1.25em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi></math></span></span><script type="math/tex" id="MathJax-Element-13">j</script></span>. All
    distances are greater than zero unless <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-14-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-56" style="width: 2.681em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.065em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.46em, 1002.06em, 2.659em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-57"><span class="mi" id="MathJax-Span-58" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mo" id="MathJax-Span-59" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mi" id="MathJax-Span-60" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">j</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.333em; border-left: 0px solid; width: 0px; height: 1.25em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi><mo>=</mo><mi>j</mi></math></span></span><script type="math/tex" id="MathJax-Element-14">i = j</script></span>, less than <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mn&gt;7&lt;/mn&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-61" style="width: 1.9em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.451em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.25em, 1001.45em, 2.477em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-62"><span class="msubsup" id="MathJax-Span-63"><span style="display: inline-block; position: relative; width: 1.429em; height: 0px;"><span style="position: absolute; clip: rect(3.184em, 1000.96em, 4.207em, -1000em); top: -4.018em; left: 0em;"><span class="mn" id="MathJax-Span-64" style="font-family: MathJax_Main;">10</span><span style="display: inline-block; width: 0px; height: 4.018em;"></span></span><span style="position: absolute; top: -4.411em; left: 1em;"><span class="mn" id="MathJax-Span-65" style="font-size: 70.7%; font-family: MathJax_Main;">7</span><span style="display: inline-block; width: 0px; height: 4.018em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.1em; border-left: 0px solid; width: 0px; height: 1.286em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mn>10</mn><mn>7</mn></msup></math></span></span><script type="math/tex" id="MathJax-Element-15">10^7</script></span>, and it is guaranteed that the
    distance from village <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-66" style="width: 0.449em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.335em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.46em, 1000.29em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-67"><span class="mi" id="MathJax-Span-68" style="font-family: MathJax_Math; font-style: italic;">i</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 1.003em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-16">i</script></span>
    to village <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-17-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-69" style="width: 0.505em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.391em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.46em, 1000.38em, 2.659em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-70"><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math; font-style: italic;">j</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.333em; border-left: 0px solid; width: 0px; height: 1.25em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi></math></span></span><script type="math/tex" id="MathJax-Element-17">j</script></span> is the same
    as the distance from village <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-18-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-72" style="width: 0.505em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.391em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.46em, 1000.38em, 2.659em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-73"><span class="mi" id="MathJax-Span-74" style="font-family: MathJax_Math; font-style: italic;">j</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.333em; border-left: 0px solid; width: 0px; height: 1.25em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi></math></span></span><script type="math/tex" id="MathJax-Element-18">j</script></span> to village <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-19-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-75" style="width: 0.449em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.335em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.46em, 1000.29em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-76"><span class="mi" id="MathJax-Span-77" style="font-family: MathJax_Math; font-style: italic;">i</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 1.003em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-19">i</script></span>.</p>

    <h2>Output</h2>

    <p>For each test case, output <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-20-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-78" style="width: 3.016em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.344em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.455em, 1002.27em, 2.537em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-79"><span class="mi" id="MathJax-Span-80" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mo" id="MathJax-Span-81" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="mn" id="MathJax-Span-82" style="font-family: MathJax_Main; padding-left: 0.222em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.176em; border-left: 0px solid; width: 0px; height: 1.1em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>−</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-20">n-1</script></span> lines with two integers
    <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-21-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;u&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-83" style="width: 0.728em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.558em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.679em, 1000.54em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-84"><span class="mi" id="MathJax-Span-85" style="font-family: MathJax_Math; font-style: italic;">u</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.723em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>u</mi></math></span></span><script type="math/tex" id="MathJax-Element-21">u</script></span> and <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-22-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;v&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-86" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.502em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.678em, 1000.48em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-87"><span class="mi" id="MathJax-Span-88" style="font-family: MathJax_Math; font-style: italic;">v</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.724em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi></math></span></span><script type="math/tex" id="MathJax-Element-22">v</script></span> on each line, indicating that
    there is a road connecting villages <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-23-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;u&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-89" style="width: 0.728em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.558em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.679em, 1000.54em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-90"><span class="mi" id="MathJax-Span-91" style="font-family: MathJax_Math; font-style: italic;">u</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.723em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>u</mi></math></span></span><script type="math/tex" id="MathJax-Element-23">u</script></span> and <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-24-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;v&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-92" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.502em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.678em, 1000.48em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-93"><span class="mi" id="MathJax-Span-94" style="font-family: MathJax_Math; font-style: italic;">v</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.724em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi></math></span></span><script type="math/tex" id="MathJax-Element-24">v</script></span> in this region. Assume the
    villages are numbered from <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-25-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-95" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.502em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.455em, 1000.43em, 2.455em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-96"><span class="mn" id="MathJax-Span-97" style="font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.071em; border-left: 0px solid; width: 0px; height: 0.995em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-25">1</script></span> to <span class="tex2jax_process"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-26-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-98" style="width: 0.784em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.614em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.679em, 1000.59em, 2.466em, -1000em); top: -2.288em; left: 0em;"><span class="mrow" id="MathJax-Span-99"><span class="mi" id="MathJax-Span-100" style="font-family: MathJax_Math; font-style: italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.288em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.086em; border-left: 0px solid; width: 0px; height: 0.723em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-26">n</script></span>. Any solution that outputs the
    original set of roads will be accepted.</p>

    <table class="sample" summary="sample data">
      <tbody><tr>
        <th>Sample Input 1</th>

        <th>Sample Output 1</th>
      </tr>

      <tr>
        <td>
          <pre>4
0 1 1 2
1 0 2 3
1 2 0 3
2 3 3 0
<span class="copy-to-clipboard" data-original-title="" title=""></span></pre>
        </td>

        <td>
          <pre>1 2
1 3
1 4
<span class="copy-to-clipboard" data-original-title="" title=""></span></pre>
        </td>
      </tr>
    </tbody></table>

    <table class="sample" summary="sample data">
      <tbody><tr>
        <th>Sample Input 2</th>

        <th>Sample Output 2</th>
      </tr>

      <tr>
        <td>
          <pre>7
0 2 9 1 4 3 3
2 0 11 1 6 3 3
9 11 0 10 5 12 12
1 1 10 0 5 2 2
4 6 5 5 0 7 7
3 3 12 2 7 0 4
3 3 12 2 7 4 0
<span class="copy-to-clipboard" data-original-title="" title=""></span></pre>
        </td>

        <td>
          <pre>1 4
1 5
2 4
3 5
4 6
4 7
<span class="copy-to-clipboard" data-original-title="" title=""></span></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

    
</div>


                </section>
            </div>
        </div>
        <div class="col-xs-3" style="padding-right: 0; width: 285px!important">
            
<div class="page-content single clearfix">
    <section class="box clearfix main-content" style="padding: 15px">
        <div class="problem-sidebar sidebar-info"><div class="alt-buttons"><a style="width: 117px" href="https://nus.kattis.com/sessions/ber7xg/problems/lostmap/submit" class="kat-button kat-primary small" data-toggle="tooltip" data-placement="top" title="" data-original-title="Submit"><i class="fa fa-upload"></i> Submit</a><a style="width: 117px; margin-left: 5px" href="https://nus.kattis.com/problems/lostmap/statistics" class="kat-button kat-info small" data-toggle="tooltip" data-placement="top" title="" data-original-title="Problem statistics"><i class="fa fa-bar-chart-o"></i> Stats</a></div><div class="sidebar-info"><div class="problem-button-wrap"><div class="btn-group btn-group-sm btn-group-justified"><a class="btn btn-sm btn-default solved" href="https://nus.kattis.com/users/e0544466/submissions/lostmap">My Submissions</a></div></div></div><div class="sidebar-info"><p><strong>Problem ID: </strong> lostmap</p><p><strong>CPU Time limit: </strong> 8 seconds</p><p><strong>Memory limit: </strong> 1024 MB</p><div class="problem-download"><p><strong>Download: </strong><br><a href="https://nus.kattis.com/problems/lostmap/file/statement/samples.zip" download="lostmap.zip" }="">Sample data files</a><br></p></div></div></div>
    </section>
</div>

<div class="page-content single clearfix" style="margin-top: -15px">
    <section class="box clearfix main-content problem-sidebar" style="padding: 5px 15px">
        <div class="sidebar-info">
                            <p>
                    <strong>
                                                    Author:                                            </strong>
                    Bryce Sandlund                </p>
            
                            <p>
                    <strong>Source:</strong>
                                            2017 ACM ICPC North Central North America Regional Contest
                                    </p>
            
                            <p>
                    <strong>License:</strong>
                                            <a rel="license" href="https://creativecommons.org/about/cc0" style="vertical-align: middle;">
                                                                <img class="problem-license" alt="Creative Commons License (cc0)" src="Lost%20Map_files/80x15.png">
                                                                </a>
                                    </p>
            
            
            
                    </div>
    </section>
</div>


        </div>
    </div>


</div>


<div id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-info col-md-2 ">
                
                            </div>
            <div class="footer-powered col-md-8">
                <h4>
                                    Powered by&nbsp;Kattis                                  </h4>
            </div>
        </div>
    </div>
</div>




<script src="Lost%20Map_files/bootstrap.js"></script>
<script src="Lost%20Map_files/moment.js"></script>
<script src="Lost%20Map_files/bootstrap-datetimepicker.js"></script>
<script src="Lost%20Map_files/daterangepicker.js"></script>
<script src="Lost%20Map_files/select2.js"></script>
<script src="Lost%20Map_files/raphael.js"></script>
<script src="Lost%20Map_files/system.js" type="text/javascript"></script>




<script defer="defer" src="Lost%20Map_files/beacon.js" data-cf-beacon="{&quot;rayId&quot;:&quot;6aadcccf4c504987&quot;,&quot;token&quot;:&quot;6651308a007d4d459b12876077322bfb&quot;,&quot;version&quot;:&quot;2021.10.0&quot;,&quot;si&quot;:100}"></script>


<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; min-width: 0px; max-width: none; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Size4, sans-serif;"></div></div></body></html>